<section class="u-align-center u-clearfix u-palette-3-base u-block-36a0-70" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4deb" data-source="fix" data-id="36a0" style="background-image: none">
  
<div class="u-clearfix u-sheet u-valign-middle u-block-36a0-56" style="min-height: 556px"><h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-36a0-55" style="text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4); letter-spacing: 4px; text-transform: uppercase; font-family: Montserrat, sans-serif; width: 695px; font-weight: 700; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 3rem" data-block="12" data-block-type="Text">subscribe now</h1><h3 class="u-custom-font u-font-lato u-text u-text-body-alt-color u-block-36a0-54" style="letter-spacing: 0px; line-height: 1.4; font-size: 1.5rem; font-family: Lato, sans-serif; font-weight: 400; text-transform: none; width: 561px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 0" data-block="13" data-block-type="Text"> To sign-up a free and amazing offers and other cool things stay with us and please subscribe us</h3><div class="u-form u-block-36a0-71" style="height: 203px; width: 556px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 60px" data-block="14"><form action="#" method="POST" class="u-clearfix u-form-spacing-17 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        
        <div class="u-form-group u-form-name ui-draggable ui-draggable-handle u-block-36a0-82" style="margin-left: 0" data-block="15"><label for="name-91da" class="u-form-control-hidden u-label u-block-36a0-83" wfd-invisible="true" style="font-weight: 700; font-size: 1rem">Name</label>
    <input type="text" placeholder="Name" id="name-91da" name="name" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-50 u-white u-block-36a0-84" required="" maxlength="200" style=""></div><div class="u-form-email u-form-group ui-draggable ui-draggable-handle u-block-36a0-80" style="margin-left: 0" data-block="16"><label for="email-2555" class="u-form-control-hidden u-label u-block-36a0-81" wfd-invisible="true" style="font-weight: 700; font-size: 1rem">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-2555" name="email" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-50 u-white u-block-36a0-85" required="" style=""></div><div class="u-align-left u-form-group u-form-submit u-block-36a0-78" style="" data-block="17">
            <a href="#" class="u-active-grey-80 u-black u-border-2 u-border-active-grey-80 u-border-black u-border-hover-grey-80 u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-80 u-radius-50 ui-draggable ui-draggable-handle u-block-36a0-79" style="letter-spacing: 2px; border-style: solid; background-image: none; text-transform: uppercase; font-weight: 600; font-size: 0.875rem; width: 100%; padding-top: 11px; padding-right: 31px; padding-bottom: 12px; padding-left: 29px" data-block="18">Subscribe now</a>
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
        </div>
        <div class="u-form-send-message u-form-send-success" wfd-invisible="true">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message" wfd-invisible="true">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
    </form></div></div><style data-mode="XL" wfd-invisible="true">@media (max-width: 0px) { .u-block-36a0-70 {background-image: none}
.u-block-36a0-56 {min-height: 556px}
.u-block-36a0-55 {text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4); letter-spacing: 4px; text-transform: uppercase; font-family: Montserrat, sans-serif; width: 695px; font-weight: 700; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 3rem}
.u-block-36a0-54 {letter-spacing: 0px; line-height: 1.4; font-size: 1.5rem; font-family: Lato, sans-serif; font-weight: 400; text-transform: none; width: 561px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-36a0-71 {height: 203px; width: 556px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 60px}
.u-block-36a0-82 {margin-left: 0}
.u-block-36a0-83 {font-weight: 700; font-size: 1rem}
.u-block-36a0-80 {margin-left: 0}
.u-block-36a0-81 {font-weight: 700; font-size: 1rem}
.u-block-36a0-79 {letter-spacing: 2px; border-style: solid; background-image: none; text-transform: uppercase; font-weight: 600; font-size: 0.875rem; width: 100%; padding-top: 11px; padding-right: 31px; padding-bottom: 12px; padding-left: 29px} }</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 0px) { .u-block-36a0-70 {background-image: none}
.u-block-36a0-56 {min-height: 556px}
.u-block-36a0-55 {text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4); letter-spacing: 4px; text-transform: uppercase; font-family: Montserrat, sans-serif; width: 695px; font-weight: 700; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 3rem}
.u-block-36a0-54 {letter-spacing: 0px; line-height: 1.4; font-size: 1.5rem; font-family: Lato, sans-serif; font-weight: 400; text-transform: none; width: 561px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-36a0-71 {height: 203px; width: 556px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 60px}
.u-block-36a0-82 {margin-left: 0}
.u-block-36a0-83 {font-weight: 700; font-size: 1rem}
.u-block-36a0-80 {margin-left: 0}
.u-block-36a0-81 {font-weight: 700; font-size: 1rem}
.u-block-36a0-79 {background-image: none; letter-spacing: 2px; border-style: solid; text-transform: uppercase; font-weight: 600; font-size: 0.875rem; width: 100%; padding-top: 11px; padding-right: 31px; padding-bottom: 12px; padding-left: 29px} }</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 0px) { .u-block-36a0-70 {background-image: none}
.u-block-36a0-56 {min-height: 556px}
.u-block-36a0-55 {text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4); letter-spacing: 4px; text-transform: uppercase; font-family: Montserrat, sans-serif; width: 695px; font-weight: 700; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 3rem}
.u-block-36a0-54 {letter-spacing: 0px; line-height: 1.4; font-size: 1.5rem; font-family: Lato, sans-serif; font-weight: 400; text-transform: none; width: 561px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-36a0-71 {height: 203px; width: 556px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 60px}
.u-block-36a0-82 {margin-left: 0}
.u-block-36a0-83 {font-weight: 700; font-size: 1rem}
.u-block-36a0-80 {margin-left: 0}
.u-block-36a0-81 {font-weight: 700; font-size: 1rem}
.u-block-36a0-79 {background-image: none; letter-spacing: 2px; border-style: solid; text-transform: uppercase; font-weight: 600; font-size: 0.875rem; width: 100%; padding-top: 11px; padding-right: 31px; padding-bottom: 12px; padding-left: 29px} }</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 0px) { .u-block-36a0-70 {background-image: none}
.u-block-36a0-56 {min-height: 556px}
.u-block-36a0-55 {text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4); letter-spacing: 4px; text-transform: uppercase; font-family: Montserrat, sans-serif; width: 540px; font-weight: 700; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0; font-size: 3rem}
.u-block-36a0-54 {letter-spacing: 0px; line-height: 1.4; font-size: 1.5rem; font-family: Lato, sans-serif; font-weight: 400; text-transform: none; width: 540px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-36a0-71 {height: 203px; width: 540px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 60px}
.u-block-36a0-82 {margin-left: 0}
.u-block-36a0-83 {font-weight: 700; font-size: 1rem}
.u-block-36a0-80 {margin-left: 0}
.u-block-36a0-81 {font-weight: 700; font-size: 1rem}
.u-block-36a0-79 {background-image: none; letter-spacing: 2px; border-style: solid; text-transform: uppercase; font-weight: 600; font-size: 0.875rem; width: 100%; padding-top: 11px; padding-right: 31px; padding-bottom: 12px; padding-left: 29px} }</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 0px) { .u-block-36a0-70 {background-image: none}
.u-block-36a0-56 {min-height: 511px}
.u-block-36a0-55 {text-shadow: 2px 2px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4); letter-spacing: 4px; text-transform: uppercase; font-family: Montserrat, sans-serif; width: 340px; font-weight: 700; font-size: 1.75rem; margin-top: 60px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-36a0-54 {letter-spacing: 0px; line-height: 1.4; font-size: 1.25rem; font-family: Lato, sans-serif; font-weight: 400; text-transform: none; width: 340px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-36a0-71 {height: 203px; width: 340px; margin-top: 32px; margin-left: auto; margin-right: auto; margin-bottom: 60px}
.u-block-36a0-82 {margin-left: 0}
.u-block-36a0-83 {font-weight: 700; font-size: 1rem}
.u-block-36a0-80 {margin-left: 0}
.u-block-36a0-81 {font-weight: 700; font-size: 1rem}
.u-block-36a0-79 {background-image: none; letter-spacing: 2px; border-style: solid; text-transform: uppercase; font-weight: 600; font-size: 0.875rem; width: 100%; padding-top: 11px; padding-right: 31px; padding-bottom: 12px; padding-left: 29px} }</style></section>